{
  "name": "node-sketch",
  "version": "0.3.0",
  "description": "Javascript library to manipulate sketch files",
  "main": "index.js",
  "author": "Oscar Otero",
  "license": "MIT",
  "dependencies": {
    "jszip": "^3.1.3"
  },
  "devDependencies": {
    "docdash": "^0.4.0",
    "jsdoc": "^3.4.3",
    "jsondiffpatch": "^0.2.4",
    "mocha": "^3.4.2",
    "prettier": "^1.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oscarotero/node-sketch.git"
  },
  "keywords": [
    "sketch"
  ],
  "bugs": {
    "url": "https://github.com/oscarotero/node-sketch/issues"
  },
  "scripts": {
    "pretty": "prettier --single-quote '{src,tests}/*.js' --write",
    "docs": "jsdoc src/*.js README.md --template node_modules/docdash",
    "test": "mocha tests/*.js"
  },
  "homepage": "https://github.com/oscarotero/node-sketch"
}
